#Updata Time
#Thu Oct 22 20:17:56 CST 2015
SQL_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_account=sa
SQL_key=123456
studentsDaoClass=com.manageTeaching.util.StudentsDaoImple
courseDaoClass=com.manageTeaching.util.CourseDaoImple
managerDaoClass=com.manageTeaching.util.ManagerDaoImple
